{
  "name": "@jsonic/csv",
  "version": "0.1.2",
  "description": "This plugin allows the [Jsonic](https://jsonic.senecajs.org) JSON parser to support csv syntax.",
  "main": "csv.js",
  "type": "commonjs",
  "browser": "csv.min.js",
  "types": "csv.d.ts",
  "homepage": "https://github.com/jsonicjs/csv",
  "keywords": [
    "pattern",
    "matcher",
    "object",
    "property",
    "json"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/jsonicjs/csv.git"
  },
  "scripts": {
    "test": "jest --coverage",
    "test-some": "jest -t",
    "test-watch": "jest --coverage --watchAll",
    "watch": "tsc -w -d",
    "build": "tsc -d && cp csv.js csv.min.js && browserify -o csv.min.js -e csv.js -s @JsonicCsv -im -i assert -p tinyify",
    "prettier": "prettier --write --no-semi --single-quote *.ts test/*.js",
    "clean": "rm -rf node_modules yarn.lock package-lock.json",
    "reset": "npm run clean && npm i && npm test",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish": "npm run clean && npm i && npm run repo-publish-quick",
    "repo-publish-quick": "npm run prettier && npm run build && npm run test && npm run repo-tag && npm publish --access public --registry https://registry.npmjs.org "
  },
  "license": "MIT",
  "files": [
    "*.ts",
    "*.js",
    "*.map",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/jest": "^29.1.1",
    "browserify": "^17.0.0",
    "csv-spectrum": "^1.0.0",
    "es-jest": "^2.0.0",
    "esbuild": "^0.15.10",
    "jest": "^29.1.2",
    "prettier": "^2.7.1",
    "tinyify": "^3.1.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "@jsonic/jsonic-next": ">=2.4.3"
  }
}
